show_label       = yes
label_font       = default
label_radius     = dims(image,radius)-100p
label_size       = 50
label_parallel   = yes
#label_case       = upper
#label_format     = eval(sprintf("chr%s",var(label)))

