
show_ticks          = yes
show_tick_labels    = no

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 15p
transparency     = 1
thickness        = 1p
label_offset     = 5p
format           = %d


<tick>
spacing        = 100u
size           = 8p
thickness      = 2p
color          = black
show_label     = yes
label_size     = 20p
format         = %d
label_offset   = 5p
</tick>

<tick>
spacing        = 10u
size           = 4p
thickness      = 1p
color          = grey
show_label     = no
</tick>

</ticks>
